<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
  <testsuites>
    <testsuite name="WP Pinch">
      <directory prefix="test-" suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="WP_TESTS_MULTISITE" value="0"/>
    <!-- Suppress vendor deprecations and WP _doing_it_wrong notices (e.g. Action Scheduler init order) for a clean run -->
    <ini name="error_reporting" value="21503"/>
  </php>
  <coverage>
    <include>
      <directory suffix=".php">./includes</directory>
      <file>./wp-pinch.php</file>
    </include>
    <report>
      <html outputDirectory="build/coverage"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
</phpunit>
