<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
>
	<testsuites>
		<testsuite name="WP Pinch">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<php>
		<const name="WP_TESTS_MULTISITE" value="0" />
	</php>

	<coverage>
		<include>
			<directory suffix=".php">./includes</directory>
			<file>./wp-pinch.php</file>
		</include>
		<report>
			<html outputDirectory="build/coverage"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>
</phpunit>
